# streaming-flink

./: .gitignore  .travis.yml  README.md  RUN.md  hack.md  nohup.sh  pom.xml
.github/workflows/: maven.yml
.run/: FSIUC1KafkaCountTrxPerShop.run.xml  FSIUC3KafkaJoin2JsonStreams.run.xml  FSIUC4KafkaJoin2JsonStreamsdiffOut.run.xml  FSIUC9KafkalookupJson.run.xml  IoTConsumerCSVCheckpointing1000.run.xml  IoTConsumerCount.run.xml  IoTConsumerFilter.run.xml  IoTConsumerSplitter.run.xml  IoTCsvConsumerSQLFilter.run.xml  IoTCsvConsumerSQLLookupCSV.run.xml  IoTCsvConsumerSQLLookupJSON.run.xml  IoTJoinStreams.run.xml  IoTSQLLookupJSON.run.xml  IoTUC10ConsumerSaveToFile.run.xml  KafkaFootballTicketsTRXJoin2JsonStreamsDiffOut.run.xml  OPCNoiseCanceller.run.xml  OPCUC2NoiseCanceller.run.xml  TrafficUC1CountSensorTyp.run.xml  TrafficUC2WindowSensorTyp.run.xml  TrafficUC3SummeryPerSensor.run.xml  TrafficUC5Join.run.xml  TrafficUC6SQLLookupJSON.run.xml  TrafficUC7EventDispatcher.run.xml
data/: geolocation_at.csv  geolocation_ch.csv  geolocation_de.csv  geolocation_ru.csv  lookup.csv  lookupHeader.csv
images/: StreamingIntro.gslides
showcase/: nohup.sh
showcase/DEMO CDP PC e2e/: ConnectToCDW_SQL.py  README.md  database.sql
showcase/DEMO_FSI_CC_FX/: access_ext_hive_table.py  access_file_csv_creditcardc.py  access_file_csv_geoloc.py  fsi.md  join.py  nifi-result_fsi_uc9_SQL_Lookup_JSON-to-file.xml  nifi_sensor  pydeequ.py  result_fsi-uc4_TrxFxCombined.csv  result_fsi_uc9_SQL_Lookup_JSON.csv
showcase/DEMO_KafkaANDFriends/: 2020-12-11.md
showcase/FSI/: 2021-04-09_bank.md  2021-04-19_bank.md  2021-09-18_bank.md  2021-10-18_bank.md  2022-05-18.sql  fsi.md  result_fsi-uc4_TrxFxCombined.csv
showcase/HIVE/: 2021-11-28_PARTITION.md
showcase/Log 5424/: Log5424.xml  RFC5424LogAnalyzer.md
showcase/Traffic/: ShowCase_Traffic.md  minifi_nohup.sh  nohup.sh  nohup_minifi.sh  raspi_minifi_nohup.sh  sensor.sql  sensor_enhanced.avsc
showcase/dataCafe/: 2020-09-09_datacafe_scratch.md
showcase/football/: 2021-03-24_football.md
showcase/kafkaISR/: config.md  nifi-result_fsi_uc9_SQL_Lookup_JSON-to-file.xml  nohupKafka.sh  test.sh
showcase/kafkaISR/config/: server10.properties  server2.properties  server4.properties  server5.properties  server6.properties  server7.properties  server8.properties  server9.properties
showcase/kafkaMigration/: cleanup.sh  start.sh
showcase/kafkaMigration/config/: server1.properties  server2.properties  server3.properties  server4.properties  server5.properties  server6.properties  zookeeper1.properties  zookeeper3.properties.dynamic.next
showcase/kafkaSecure/: nohupKafka.sh  server_ssl.properties  setup_ssl.txt
showcase/kafkaSecure/config/: server1.properties  server3.properties  zookeeper1.properties.dynamic.next  zookeeper2.properties  zookeeper3.properties
showcase/secure/: secure.md
showcase/traffic/: ShowCase_Traffic.md  minifi_getlatestrelease.sh  nifi_Traffic-UC6-ConsumeKafkaWriteToKudu.xml  nohup_kafka.sh  nohup_minifi.sh  raspi_minifi_nohup.sh  sensor.sql  sensor_enhanced.avsc
src/main/java/consumer/: CallExternalService.java  CountWindowAverage.java  ExactlyOnce.java  ExactlyOnceTest.java  ExactlyOnceUniqueIDTest.java  FSIJSONDeserializerCreditCardTrxTuple10.java  FSIUC1CountTrxPerShop.java  FSIUC1KafkaCountTrxPerShop.java  FSIUC2KafkaSumccTypTrxFx.java  FSIUC2SumccTypTrxFx.java  FSIUC3Join2JsonStreams.java  FSIUC3KafkaJoin2JsonStreams.java  FSIUC4Join2JsonStreamsdiffOut.java  FSIUC4KafkaJoin2JsonStreams.java  FSIUC4KafkaJoin2JsonStreamsdiffOut.java  FSIUC5KafkaTrxDuplicateChecker.java  FSIUC5TrxDuplicateChecker.java  FSIUC6CreditCartTrxFraud.java  FSIUC6KafkaccTrxFraud.java  FSIUC7KafkaAvgFx.java  FSIUC8CCTRXAmountDispatcher.java  FSIUC8KafkaTRXAmountDispatcher.java  FSIUC9KafkalookupJson.java  GetNextNumber.java  IoTConsumerCSVCheckpointing1000.java  IoTConsumerCount.java  IoTConsumerFilter.java  IoTConsumerLookup.java  IoTConsumerSQL.java  IoTConsumerSQLFilter.java  IoTConsumerSplit.java  IoTConsumerSplitter.java  IoTCsvConsumerSQLFilter.java  IoTCsvConsumerSQLLookup.java  IoTCsvConsumerSQLLookupCSV.java  IoTCsvConsumerSQLLookupJSON.java  IoTJSONDeserializer.java  IoTJoinStreams.java  IoTSQLLookupJSON.java  IoTUC10CountEventsPerSensorIdSaveTofile.java  (+33 more)
src/main/java/producer/: Kafka32kStringSimulator.java  KafkaFSICreditCartTRX.java  KafkaFSIFXRates.java  KafkaFootballTicketsTRX.java  KafkaIOTSensorSimulator.java  KafkaIOTSensorSimulatorSchemaRegistry.java  KafkaIOTSensorSimulatorUnbalanced.java  KafkaIOTSimpleCSVProducer.java  KafkaIOTSimpleKVProducer.java  KafkaJsonProducerFX.java  KafkaJsonProducerTRX.java  KafkaJsonProducer_fx.java  KafkaJsonProducer_trx.java  KafkaLookupGeoLocation.java  KafkaLookupID.java  KafkaLookupWeatherCondition.java  KafkaOPCSimulator.java  KafkaProducerIOTSensorAnomaly.java  KafkaProducerSimple.java  KafkaProducerUnbalanced.java  KafkaSimpleCSVProducer.java  KafkaSystemInfo.java  KafkaTrafficCollector.java  KafkaTrafficIOTSensor.java  MqTTIOTSensorSimulator.java  MqTTTrafficCollector.java  MqTTTrafficIOTSensor.java
src/main/java/test/: ReadFromKafka.java
src/main/resources/: log4j.properties
